{
    "name": "sunnyflail/php-ts-builder",
    "description": "A simple typescript generation layer for php",
    "type": "library",
    "require-dev": {
        "vimeo/psalm": "^5.24",
        "friendsofphp/php-cs-fixer": "^3.57",
        "phpunit/phpunit": "^10"
    },
    "autoload": {
        "psr-4": {
            "SunnyFlail\\PhpTsBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SunnyFlail\\PhpTsBuilder\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Patryk Ćwikliński",
            "email": "sunny.flail@gmail.com"
        }
    ],
    "config": {
        "bin-dir": "bin"
    }
}
